{
  "name": "topgames",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-firebase/app": "^11.2.0",
    "@react-native-firebase/auth": "^11.2.0",
    "add": "^2.0.6",
    "moment-timezone": "^0.5.33",
    "react": "17.0.1",
    "react-moment": "^1.1.1",
    "react-native": "0.64.0",
    "react-native-cards": "^1.1.4",
    "react-native-cardview": "^2.0.5",
    "react-native-drawer-layout": "^2.0.0",
    "react-native-elements": "^3.3.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-signin": "^2.1.1",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-popup-menu": "^0.15.10",
    "react-native-reanimated": "^2.0.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-simple-toast": "^1.1.3",
    "react-native-stack": "^1.0.0-alpha11",
    "react-native-swipeable-row": "^0.8.1",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "styled-components": "^5.2.1",
    "sync-storage": "^0.4.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
